{
    "scripts":  {
                    "build":  "vite build",
                    "prebuild":  "npm run build -w @avichian/shared",
                    "preview":  "vite preview --port 5173",
                    "lint":  "tsc --noEmit",
                    "predev":  "npm run build -w @avichian/shared",
                    "dev":  "vite --port 5173"
                },
    "description":  "AVICHIAN Student App",
    "type":  "module",
    "version":  "0.1.0",
    "engines":  {
                    "node":  "\u003e=20.0.0"
                },
    "name":  "avichian-student-app",
    "private":  true,
    "workspaces":  [
                       "shared"
                   ],
    "devDependencies":  {
                            "@tailwindcss/vite":  "^4.1.8",
                            "vite":  "^6.3.5",
                            "typescript":  "^5.8.3",
                            "@types/react-dom":  "^19.1.5",
                            "tailwindcss":  "^4.1.8",
                            "@types/react":  "^19.1.6",
                            "@vitejs/plugin-react":  "^4.5.0"
                        },
    "dependencies":  {
                         "react-router-dom":  "^7.6.1",
                         "react-dom":  "^19.1.0",
                         "react":  "^19.1.0",
                         "socket.io-client":  "^4.8.3",
                         "appwrite":  "^26.1.0",
                         "livekit-client":  "^2.21.0",
                         "lucide-react":  "^0.511.0",
                         "framer-motion":  "^12.16.0",
                         "@avichian/shared":  "*"
                     }
}
